INSERT INTO [dbo].[SmartMeasure] ([Name],[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17])
     VALUES ('홍길동',4.3,5.1,4.9,4.5,4.7,4.9,5,4.7,4.1,4.6,4.4,4.3,4.8,4.4,4.2,4.5,4.4)
GO
 
INSERT INTO [dbo].[SmartMeasure] ([Name],[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17])
     VALUES ('슈퍼맨',3.9,4.1,4.2,4.3,4.3,4.4,4.9,4.7,4.2,4.1,4.5,4.6,4.7,4.8,4.9,5,3.9)
GO
 
INSERT INTO [dbo].[SmartMeasure] ([Name],[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17])
     VALUES ('아이언맨',4.7,4.8,4.65,4.65,4.67,4.62,4.7,4.8,4.9,5.21,4.69,4.6,4.7,4.8,4.9,4.8,5.2)
GO
 
INSERT INTO [dbo].[SmartMeasure] ([Name],[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17])
     VALUES ('배트맨',3.9,5.1,3.9,4.5,4.4,4.9,5.1,4.7,4.1,4.6,4.4,4.3,5.1,4.4,4.2,4.5,3.4)
GO
 
INSERT INTO [dbo].[SmartMeasure] ([Name],[Score1],[Score2],[Score3],[Score4],[Score5],[Score6],[Score7],[Score8],[Score9],[Score10],[Score11],[Score12],[Score13],[Score14],[Score15],[Score16],[Score17])
     VALUES ('기복맨',2.1,2.2,4.2,4.3,2.7,2.2,5.5,9.8,3.9,4.3,4.9,4.8,5.1,6.5,4.2,2.3,2.3)
GO

데이타가 정상적으로 입력되었다면 아래와 같은 결과를 확인할 수 있습니다.
31-2. DevExpress의 Chart를 이용하여 Box and whisker plot 그리기. (상자 수염 그림, 확장 메서드를 이용한 통계).2.png
